{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "F__8fqCwKn4dyWKS-odHY",
      "type": "rectangle",
      "x": 564,
      "y": 307,
      "width": 88,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 1752570497,
      "version": 38,
      "versionNonce": 1271869743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MpfL1Mryl4A6w1Wz-7CR7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yOJPf129L_Xf3yTz8mVV1"
        }
      ],
      "updated": 1738661693721,
      "link": null,
      "locked": false
    },
    {
      "id": "yOJPf129L_Xf3yTz8mVV1",
      "type": "text",
      "x": 584.8879928588867,
      "y": 323.5,
      "width": 46.22401428222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4kV",
      "roundness": null,
      "seed": 1316606305,
      "version": 4,
      "versionNonce": 602511585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738661695398,
      "link": null,
      "locked": false,
      "text": "T1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F__8fqCwKn4dyWKS-odHY",
      "originalText": "T1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woT0_lLc95B12zRbpPO15",
      "type": "rectangle",
      "x": 721,
      "y": 289,
      "width": 130.99999999999994,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 16192847,
      "version": 91,
      "versionNonce": 2135719617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MpfL1Mryl4A6w1Wz-7CR7",
          "type": "arrow"
        }
      ],
      "updated": 1738661649066,
      "link": null,
      "locked": false
    },
    {
      "id": "b579yIYATeZfo6nRb8B20",
      "type": "rectangle",
      "x": 928.5,
      "y": 287,
      "width": 130.99999999999994,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1139676303,
      "version": 131,
      "versionNonce": 1080697999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V5GjdyFppbzC0rAGZ2qV_",
          "type": "arrow"
        }
      ],
      "updated": 1738661661927,
      "link": null,
      "locked": false
    },
    {
      "id": "b9o75tw9ZXMcv8e8lyXD9",
      "type": "rectangle",
      "x": 1121,
      "y": 303,
      "width": 88,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1257824047,
      "version": 92,
      "versionNonce": 1509316737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V5GjdyFppbzC0rAGZ2qV_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VZxlR7zQ0o5jdC2IH2SQr"
        }
      ],
      "updated": 1738661697377,
      "link": null,
      "locked": false
    },
    {
      "id": "VZxlR7zQ0o5jdC2IH2SQr",
      "type": "text",
      "x": 1136.973991394043,
      "y": 319.5,
      "width": 56.05201721191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4nV",
      "roundness": null,
      "seed": 2134524399,
      "version": 4,
      "versionNonce": 129913455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738661698881,
      "link": null,
      "locked": false,
      "text": "T2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9o75tw9ZXMcv8e8lyXD9",
      "originalText": "T2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpfL1Mryl4A6w1Wz-7CR7",
      "type": "arrow",
      "x": 658,
      "y": 339,
      "width": 61,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 1585296879,
      "version": 25,
      "versionNonce": 127069313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738662327415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F__8fqCwKn4dyWKS-odHY",
        "focus": -0.15559224102352454,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "woT0_lLc95B12zRbpPO15",
        "focus": 0.30120481927710835,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "V5GjdyFppbzC0rAGZ2qV_",
      "type": "arrow",
      "x": 1121,
      "y": 338,
      "width": 56,
      "height": 2.1108986615678873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 484210671,
      "version": 26,
      "versionNonce": 640220719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738662332293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          -2.1108986615678873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9o75tw9ZXMcv8e8lyXD9",
        "focus": 0.10256410256410256,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b579yIYATeZfo6nRb8B20",
        "focus": -0.3188405797101449,
        "gap": 5.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vv8FMpfkphJLU7brkn_mf",
      "type": "text",
      "x": 779,
      "y": 236,
      "width": 15.37200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 890758415,
      "version": 12,
      "versionNonce": 617722447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738661685159,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2qM3rxXPgxNnfkhod8Gg",
      "type": "text",
      "x": 984.3139953613281,
      "y": 231.5,
      "width": 25.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1720305249,
      "version": 33,
      "versionNonce": 1510499777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738661687975,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2V7tu8AnsyPYXWo-FDhtg",
      "type": "rectangle",
      "x": 744,
      "y": 312,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1255260847,
      "version": 19,
      "versionNonce": 230118735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738661767304,
      "link": null,
      "locked": false
    },
    {
      "id": "-rIrQg2pQroCi93f2jZaD",
      "type": "rectangle",
      "x": 799,
      "y": 338,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1828783087,
      "version": 38,
      "versionNonce": 1276029729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738661767304,
      "link": null,
      "locked": false
    },
    {
      "id": "_61HRiPVgRkzOkBhs06gb",
      "type": "diamond",
      "x": 749,
      "y": 374,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1718482977,
      "version": 28,
      "versionNonce": 1836299471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738661759878,
      "link": null,
      "locked": false
    },
    {
      "id": "EB3w2UAULySOKODDfvikF",
      "type": "diamond",
      "x": 952,
      "y": 360.5,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1231336079,
      "version": 93,
      "versionNonce": 476709793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738661759878,
      "link": null,
      "locked": false
    },
    {
      "id": "XHgXkAtlHjJJVE8VFXbRt",
      "type": "diamond",
      "x": 1008,
      "y": 359.5,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 894916033,
      "version": 122,
      "versionNonce": 971129583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738661759878,
      "link": null,
      "locked": false
    },
    {
      "id": "_QUR_g0JUhTvOykfKRvKs",
      "type": "diamond",
      "x": 953,
      "y": 312.5,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 2015349281,
      "version": 184,
      "versionNonce": 2123032449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738661759878,
      "link": null,
      "locked": false
    },
    {
      "id": "0hoTgzK0ILWZGsFWtDAfx",
      "type": "rectangle",
      "x": 1008.5,
      "y": 315,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 742462753,
      "version": 67,
      "versionNonce": 1105056623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738661767304,
      "link": null,
      "locked": false
    },
    {
      "id": "gONKplDF1izrS2bLmxq4P",
      "type": "rectangle",
      "x": 562.5,
      "y": 494,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 394061601,
      "version": 201,
      "versionNonce": 755172385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738661802288,
      "link": null,
      "locked": false
    },
    {
      "id": "9phNBLMvuLwUwPm1M8JAU",
      "type": "diamond",
      "x": 562,
      "y": 541.5,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1809644207,
      "version": 65,
      "versionNonce": 1943073633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738661807721,
      "link": null,
      "locked": false
    },
    {
      "id": "6cNlcY8YVviXjZHk0_nuf",
      "type": "text",
      "x": 602,
      "y": 493,
      "width": 177.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 595939329,
      "version": 46,
      "versionNonce": 237058657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738661843852,
      "link": null,
      "locked": false,
      "text": "Cálculo Indexación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cálculo Indexación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qKdJqd7jovF5nt60ScWw",
      "type": "text",
      "x": 601.3200759887695,
      "y": 543.5,
      "width": 161.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1938609697,
      "version": 98,
      "versionNonce": 472837871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738661855348,
      "link": null,
      "locked": false,
      "text": "Cálculo Canonical",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cálculo Canonical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXzBBw6TgelbhvY0teNDS",
      "type": "rectangle",
      "x": 611.5,
      "y": 966,
      "width": 88,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 2039725455,
      "version": 105,
      "versionNonce": 1528403503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yq10JtGyTTEUSMNhadARG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ms2rloIAYqi_OkD2C4Js9"
        },
        {
          "id": "Hmk6x5bS4hDYZ1GL2d7-m",
          "type": "arrow"
        },
        {
          "id": "j3HWxR-qKwDzZAa1tGuhW",
          "type": "arrow"
        }
      ],
      "updated": 1738661975788,
      "link": null,
      "locked": false
    },
    {
      "id": "Ms2rloIAYqi_OkD2C4Js9",
      "type": "text",
      "x": 632.3879928588867,
      "y": 982.5,
      "width": 46.22401428222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 2122527663,
      "version": 69,
      "versionNonce": 1570365167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738661966899,
      "link": null,
      "locked": false,
      "text": "T1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXzBBw6TgelbhvY0teNDS",
      "originalText": "T1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3umxtV_YaZHchQInOPN8",
      "type": "rectangle",
      "x": 768.5,
      "y": 948,
      "width": 130.99999999999994,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1046406607,
      "version": 156,
      "versionNonce": 1329795585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yq10JtGyTTEUSMNhadARG",
          "type": "arrow"
        },
        {
          "id": "1cnwpfi0F5Ne2SrwEYd-B",
          "type": "arrow"
        },
        {
          "id": "ihCRzytLDtrU5I5CQ-nHL",
          "type": "arrow"
        }
      ],
      "updated": 1738661908322,
      "link": null,
      "locked": false
    },
    {
      "id": "b447za_V3rtOlOfRhQFl0",
      "type": "rectangle",
      "x": 976,
      "y": 946,
      "width": 130.99999999999994,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 138367983,
      "version": 196,
      "versionNonce": 771197921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3hr50ZQOCL9Gajyi5fpMJ",
          "type": "arrow"
        },
        {
          "id": "1cnwpfi0F5Ne2SrwEYd-B",
          "type": "arrow"
        },
        {
          "id": "ihCRzytLDtrU5I5CQ-nHL",
          "type": "arrow"
        }
      ],
      "updated": 1738661906272,
      "link": null,
      "locked": false
    },
    {
      "id": "8V03G8thevb5umfK6PY6f",
      "type": "rectangle",
      "x": 1168.5,
      "y": 962,
      "width": 88,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 875363855,
      "version": 159,
      "versionNonce": 1333728879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3hr50ZQOCL9Gajyi5fpMJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AjwRN4BocS-2ioL7ORkoh"
        },
        {
          "id": "Hmk6x5bS4hDYZ1GL2d7-m",
          "type": "arrow"
        },
        {
          "id": "j3HWxR-qKwDzZAa1tGuhW",
          "type": "arrow"
        }
      ],
      "updated": 1738661975788,
      "link": null,
      "locked": false
    },
    {
      "id": "AjwRN4BocS-2ioL7ORkoh",
      "type": "text",
      "x": 1184.473991394043,
      "y": 978.5,
      "width": 56.05201721191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 86008879,
      "version": 69,
      "versionNonce": 872294671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738661966899,
      "link": null,
      "locked": false,
      "text": "T2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8V03G8thevb5umfK6PY6f",
      "originalText": "T2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yq10JtGyTTEUSMNhadARG",
      "type": "arrow",
      "x": 705.5,
      "y": 998,
      "width": 61,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 1258423887,
      "version": 211,
      "versionNonce": 936123759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662305295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXzBBw6TgelbhvY0teNDS",
        "focus": -0.15559224102352454,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H3umxtV_YaZHchQInOPN8",
        "focus": 0.30120481927710835,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3hr50ZQOCL9Gajyi5fpMJ",
      "type": "arrow",
      "x": 1167.5,
      "y": 996.9623053810435,
      "width": 55,
      "height": 2.073204042611394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 2
      },
      "seed": 1152017519,
      "version": 212,
      "versionNonce": 1775724737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662315719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          -2.073204042611394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8V03G8thevb5umfK6PY6f",
        "focus": 0.057587789131411944,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b447za_V3rtOlOfRhQFl0",
        "focus": -0.3188405797101466,
        "gap": 5.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3dcmutMqnvsLbH63Ye7rO",
      "type": "text",
      "x": 826.5,
      "y": 895,
      "width": 15.37200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1105329807,
      "version": 75,
      "versionNonce": 1579503873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738661880234,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjSp1UD4TaAtY_ZfclcL8",
      "type": "text",
      "x": 1031.8139953613281,
      "y": 890.5,
      "width": 25.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 90264751,
      "version": 96,
      "versionNonce": 2050328801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738661880234,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6m_5LrAgL16pWPmdS_LQV",
      "type": "rectangle",
      "x": 791.5,
      "y": 971,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1724966607,
      "version": 82,
      "versionNonce": 993248449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738661880234,
      "link": null,
      "locked": false
    },
    {
      "id": "SaPCinSnv3qG5gNE8l9Zw",
      "type": "rectangle",
      "x": 846.5,
      "y": 997,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 885601519,
      "version": 101,
      "versionNonce": 1556055201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738661880234,
      "link": null,
      "locked": false
    },
    {
      "id": "_G-2cNnc4Z8zIzlqNqd0K",
      "type": "diamond",
      "x": 796.5,
      "y": 1033,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1456652047,
      "version": 91,
      "versionNonce": 2055751809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738661880234,
      "link": null,
      "locked": false
    },
    {
      "id": "xhLsjlLuXiFrOkmqJSywg",
      "type": "diamond",
      "x": 999.5,
      "y": 1019.5,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 795215151,
      "version": 156,
      "versionNonce": 239964257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738661880234,
      "link": null,
      "locked": false
    },
    {
      "id": "3KfVqMw7U4tA3sldvCYlP",
      "type": "diamond",
      "x": 1055.5,
      "y": 1018.5,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1038845775,
      "version": 185,
      "versionNonce": 769580097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738661880234,
      "link": null,
      "locked": false
    },
    {
      "id": "7CkWaBs15U1-zGkCro5Nl",
      "type": "diamond",
      "x": 1000.5,
      "y": 971.5,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 12305775,
      "version": 247,
      "versionNonce": 152808481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738661880234,
      "link": null,
      "locked": false
    },
    {
      "id": "z-sIZo6FVoFxaDihHyy4z",
      "type": "rectangle",
      "x": 1056,
      "y": 974,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 387923855,
      "version": 130,
      "versionNonce": 670269441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738661880234,
      "link": null,
      "locked": false
    },
    {
      "id": "1cnwpfi0F5Ne2SrwEYd-B",
      "type": "arrow",
      "x": 997,
      "y": 938,
      "width": 119,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 2
      },
      "seed": 1350747727,
      "version": 96,
      "versionNonce": 852003329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738661922867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          -46
        ],
        [
          -119,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b447za_V3rtOlOfRhQFl0",
        "focus": 0.30494752623688165,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H3umxtV_YaZHchQInOPN8",
        "focus": -0.4215673318356021,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ihCRzytLDtrU5I5CQ-nHL",
      "type": "arrow",
      "x": 882,
      "y": 1091,
      "width": 116,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 2
      },
      "seed": 217783279,
      "version": 123,
      "versionNonce": 778845231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738661937873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          39
        ],
        [
          116,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H3umxtV_YaZHchQInOPN8",
        "focus": 0.3461689896842272,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b447za_V3rtOlOfRhQFl0",
        "focus": -0.5164192878566486,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hmk6x5bS4hDYZ1GL2d7-m",
      "type": "arrow",
      "x": 1209,
      "y": 954,
      "width": 553,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 2
      },
      "seed": 684470817,
      "version": 233,
      "versionNonce": 505229153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738661970036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287,
          -117
        ],
        [
          -553,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8V03G8thevb5umfK6PY6f",
        "focus": 0.8004100116271953,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DXzBBw6TgelbhvY0teNDS",
        "focus": -0.7543709616115546,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j3HWxR-qKwDzZAa1tGuhW",
      "type": "arrow",
      "x": 656,
      "y": 1058,
      "width": 564,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 2
      },
      "seed": 6462273,
      "version": 73,
      "versionNonce": 892766703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738661978590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          119
        ],
        [
          564,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXzBBw6TgelbhvY0teNDS",
        "focus": 0.9148613518197571,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8V03G8thevb5umfK6PY6f",
        "focus": -0.8922527604416707,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2QN13YDq0UILnI6xUt0Iv",
      "type": "rectangle",
      "x": 829.5,
      "y": 1767.75,
      "width": 88,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1650105903,
      "version": 174,
      "versionNonce": 867784015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lJ6ZLcccYEv-hst0-eqWk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ww9BHV9g8jXqciMbEiKfl"
        }
      ],
      "updated": 1738662061142,
      "link": null,
      "locked": false
    },
    {
      "id": "ww9BHV9g8jXqciMbEiKfl",
      "type": "text",
      "x": 850.3879928588867,
      "y": 1784.25,
      "width": 46.22401428222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 954531919,
      "version": 140,
      "versionNonce": 1368170241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662061143,
      "link": null,
      "locked": false,
      "text": "T1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2QN13YDq0UILnI6xUt0Iv",
      "originalText": "T1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYrSYEZfz-Q8WlulINbfq",
      "type": "rectangle",
      "x": 807.5,
      "y": 1586.75,
      "width": 130.99999999999994,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 807280239,
      "version": 147,
      "versionNonce": 1344041761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lJ6ZLcccYEv-hst0-eqWk",
          "type": "arrow"
        }
      ],
      "updated": 1738662005314,
      "link": null,
      "locked": false
    },
    {
      "id": "EjKFZRxB4cZcbEJX_uhwG",
      "type": "rectangle",
      "x": 1015,
      "y": 1584.75,
      "width": 130.99999999999994,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 986609807,
      "version": 187,
      "versionNonce": 2099306209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E_QcYmTWG7Pg2ABMN6a-B",
          "type": "arrow"
        }
      ],
      "updated": 1738662005314,
      "link": null,
      "locked": false
    },
    {
      "id": "HMq04v67uEAu9zvIjcONm",
      "type": "rectangle",
      "x": 1042.5,
      "y": 1767.75,
      "width": 88,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1588498095,
      "version": 204,
      "versionNonce": 859768929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E_QcYmTWG7Pg2ABMN6a-B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tIdqTN5JGo7v_9NbyzVVS"
        }
      ],
      "updated": 1738662043195,
      "link": null,
      "locked": false
    },
    {
      "id": "tIdqTN5JGo7v_9NbyzVVS",
      "type": "text",
      "x": 1058.473991394043,
      "y": 1784.25,
      "width": 56.05201721191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1449582799,
      "version": 116,
      "versionNonce": 635524161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662043195,
      "link": null,
      "locked": false,
      "text": "T2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HMq04v67uEAu9zvIjcONm",
      "originalText": "T2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJ6ZLcccYEv-hst0-eqWk",
      "type": "arrow",
      "x": 870.794741712259,
      "y": 1764.75,
      "width": 0.2947417122589968,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 1938812655,
      "version": 362,
      "versionNonce": 306304961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662377444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2947417122589968,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2QN13YDq0UILnI6xUt0Iv",
        "focus": -0.054096220173237126,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tYrSYEZfz-Q8WlulINbfq",
        "focus": 0.04524258657605303,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "E_QcYmTWG7Pg2ABMN6a-B",
      "type": "arrow",
      "x": 1082.0828333712257,
      "y": 1766.75,
      "width": 0.4171666287743392,
      "height": 40.110898661567944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 1085421839,
      "version": 299,
      "versionNonce": 1628851951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662382804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4171666287743392,
          -40.110898661567944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMq04v67uEAu9zvIjcONm",
        "focus": -0.10884164315027946,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EjKFZRxB4cZcbEJX_uhwG",
        "focus": -0.04165161285490344,
        "gap": 3.889101338432056,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "goeQPv_2QuAAo6J5-GfD1",
      "type": "text",
      "x": 865.5,
      "y": 1533.75,
      "width": 15.37200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1665548079,
      "version": 68,
      "versionNonce": 1528534529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662005314,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pt72I_KZQPa_n8MV80gan",
      "type": "text",
      "x": 1070.8139953613281,
      "y": 1529.25,
      "width": 25.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1035239759,
      "version": 89,
      "versionNonce": 1780166113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662005314,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sipggrLmTA0IfkIk4vhKI",
      "type": "rectangle",
      "x": 830.5,
      "y": 1609.75,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 1364557679,
      "version": 75,
      "versionNonce": 1226623425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662005314,
      "link": null,
      "locked": false
    },
    {
      "id": "9JACFoMFHgMn2Ldl6rmfC",
      "type": "rectangle",
      "x": 885.5,
      "y": 1635.75,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1618065807,
      "version": 94,
      "versionNonce": 826272161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662005314,
      "link": null,
      "locked": false
    },
    {
      "id": "FDO7ObpLxZ763gA0qtnja",
      "type": "diamond",
      "x": 835.5,
      "y": 1671.75,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1346482095,
      "version": 84,
      "versionNonce": 196349313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662005314,
      "link": null,
      "locked": false
    },
    {
      "id": "MeKoZfstZ1kQGqbXFRxez",
      "type": "diamond",
      "x": 1038.5,
      "y": 1658.25,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1257103823,
      "version": 149,
      "versionNonce": 1874376033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662005314,
      "link": null,
      "locked": false
    },
    {
      "id": "hQ_-Eh7DvehmOJjJkpMTg",
      "type": "diamond",
      "x": 1094.5,
      "y": 1657.25,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 563007471,
      "version": 178,
      "versionNonce": 1620926785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662005314,
      "link": null,
      "locked": false
    },
    {
      "id": "6keuA3CGjPItPRf5nhz2j",
      "type": "diamond",
      "x": 1039.5,
      "y": 1610.25,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1848441359,
      "version": 240,
      "versionNonce": 1270976801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662005314,
      "link": null,
      "locked": false
    },
    {
      "id": "T-4pg-CyoEmg2UhYBcmXi",
      "type": "rectangle",
      "x": 1095,
      "y": 1612.75,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1975574575,
      "version": 123,
      "versionNonce": 1184154881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662005314,
      "link": null,
      "locked": false
    },
    {
      "id": "DxdUub5P1MF9rFCpM1avU",
      "type": "rectangle",
      "x": 761,
      "y": 1504,
      "width": 431,
      "height": 246.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 520553391,
      "version": 105,
      "versionNonce": 80263407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_95TgZxFXem1OIWmGHF29",
          "type": "arrow"
        }
      ],
      "updated": 1738662126476,
      "link": null,
      "locked": false
    },
    {
      "id": "VLg3t4b4tgSkqLaN4AOij",
      "type": "rectangle",
      "x": 505,
      "y": 1589,
      "width": 169.00000000000006,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 681926479,
      "version": 338,
      "versionNonce": 1420941487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CfnJ5-Bfm8PKJNJTueezV"
        },
        {
          "id": "_95TgZxFXem1OIWmGHF29",
          "type": "arrow"
        }
      ],
      "updated": 1738662126476,
      "link": null,
      "locked": false
    },
    {
      "id": "CfnJ5-Bfm8PKJNJTueezV",
      "type": "text",
      "x": 513.151969909668,
      "y": 1594,
      "width": 152.69606018066406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 645569903,
      "version": 304,
      "versionNonce": 904335265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662118859,
      "link": null,
      "locked": false,
      "text": "T3\nAll cases",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLg3t4b4tgSkqLaN4AOij",
      "originalText": "T3\nAll cases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_95TgZxFXem1OIWmGHF29",
      "type": "arrow",
      "x": 679,
      "y": 1626,
      "width": 76,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 1273839887,
      "version": 26,
      "versionNonce": 1622726799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738662357172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VLg3t4b4tgSkqLaN4AOij",
        "focus": -0.20382968002015622,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DxdUub5P1MF9rFCpM1avU",
        "focus": 0.06861642294713159,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "XhyF6EHksxu1V-U9Ocz5D",
      "type": "rectangle",
      "x": 819,
      "y": 2388.875,
      "width": 88,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1093399105,
      "version": 250,
      "versionNonce": 473616527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GPdNFmeessSuW6_kqb8jP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "U6uSjSoGEripg_8Wj99Uq"
        }
      ],
      "updated": 1738662262320,
      "link": null,
      "locked": false
    },
    {
      "id": "U6uSjSoGEripg_8Wj99Uq",
      "type": "text",
      "x": 839.8879928588867,
      "y": 2405.375,
      "width": 46.22401428222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 508953121,
      "version": 216,
      "versionNonce": 13625007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662262320,
      "link": null,
      "locked": false,
      "text": "T1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhyF6EHksxu1V-U9Ocz5D",
      "originalText": "T1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uISBLsTBdvQWatQhexBIS",
      "type": "rectangle",
      "x": 797,
      "y": 2207.875,
      "width": 130.99999999999994,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 259200513,
      "version": 224,
      "versionNonce": 1520253135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GPdNFmeessSuW6_kqb8jP",
          "type": "arrow"
        },
        {
          "id": "fgO_nC6BD3dpHNjhhPy_Z",
          "type": "arrow"
        }
      ],
      "updated": 1738662262320,
      "link": null,
      "locked": false
    },
    {
      "id": "rOOAKY8MqXuNGfik91YFe",
      "type": "rectangle",
      "x": 1004.5,
      "y": 2205.875,
      "width": 130.99999999999994,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 662875617,
      "version": 264,
      "versionNonce": 503027503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WSi_6EI78z6bwbAXo8gwB",
          "type": "arrow"
        },
        {
          "id": "fgO_nC6BD3dpHNjhhPy_Z",
          "type": "arrow"
        }
      ],
      "updated": 1738662262320,
      "link": null,
      "locked": false
    },
    {
      "id": "516bGw_SwxZ9FEuetiGuF",
      "type": "rectangle",
      "x": 1032,
      "y": 2388.875,
      "width": 88,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1838434753,
      "version": 280,
      "versionNonce": 1309020559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WSi_6EI78z6bwbAXo8gwB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qSZVTKW0-Hva5_oaC9IcZ"
        }
      ],
      "updated": 1738662262320,
      "link": null,
      "locked": false
    },
    {
      "id": "qSZVTKW0-Hva5_oaC9IcZ",
      "type": "text",
      "x": 1047.973991394043,
      "y": 2405.375,
      "width": 56.05201721191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1523018145,
      "version": 192,
      "versionNonce": 965412783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662262320,
      "link": null,
      "locked": false,
      "text": "T2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "516bGw_SwxZ9FEuetiGuF",
      "originalText": "T2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPdNFmeessSuW6_kqb8jP",
      "type": "arrow",
      "x": 860.2947417122591,
      "y": 2385.875,
      "width": 0.2947417122589968,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 2
      },
      "seed": 407604609,
      "version": 589,
      "versionNonce": 1213653327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662391624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2947417122589968,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YuG44Cj52HQZ8FJsHIbAs",
        "focus": -0.49314765738126964,
        "gap": 14.75,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uISBLsTBdvQWatQhexBIS",
        "focus": 0.04524258657605303,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WSi_6EI78z6bwbAXo8gwB",
      "type": "arrow",
      "x": 1071.5828333712257,
      "y": 2387.875,
      "width": 0.4171666287743392,
      "height": 40.110898661567944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 2103457121,
      "version": 526,
      "versionNonce": 905830177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662391624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4171666287743392,
          -40.110898661567944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YuG44Cj52HQZ8FJsHIbAs",
        "focus": 0.49375705574122486,
        "gap": 16.75,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rOOAKY8MqXuNGfik91YFe",
        "focus": -0.04165161285490344,
        "gap": 3.889101338432056,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lVrPR5CU32NZcwpFQqf8U",
      "type": "text",
      "x": 855,
      "y": 2154.875,
      "width": 15.37200927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1297408321,
      "version": 144,
      "versionNonce": 584405519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662262320,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiraLvm6plRfbRlhD1fmV",
      "type": "text",
      "x": 1060.3139953613281,
      "y": 2150.375,
      "width": 25.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 898175265,
      "version": 165,
      "versionNonce": 597571631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662262320,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOmUTqhStbsR2XytT3hhO",
      "type": "rectangle",
      "x": 820,
      "y": 2230.875,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 191644929,
      "version": 151,
      "versionNonce": 44390991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662262320,
      "link": null,
      "locked": false
    },
    {
      "id": "TYTjVFFYrpHf1nK9atTD5",
      "type": "rectangle",
      "x": 875,
      "y": 2256.875,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1249770721,
      "version": 170,
      "versionNonce": 1422080111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662262320,
      "link": null,
      "locked": false
    },
    {
      "id": "YGw0ZBswsA38PqmsPSupA",
      "type": "diamond",
      "x": 1081,
      "y": 2229.875,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1380825281,
      "version": 224,
      "versionNonce": 2143310479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662262320,
      "link": null,
      "locked": false
    },
    {
      "id": "P6PgkBbMrOmLDCREBKTdY",
      "type": "diamond",
      "x": 1028,
      "y": 2279.375,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1685780641,
      "version": 225,
      "versionNonce": 475343023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662262320,
      "link": null,
      "locked": false
    },
    {
      "id": "SAsGZHPkWDAiXWt9EVrux",
      "type": "diamond",
      "x": 1084,
      "y": 2278.375,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1656044673,
      "version": 254,
      "versionNonce": 405420751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662262320,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNNetv_knu6oi8JipC6JR",
      "type": "diamond",
      "x": 1029,
      "y": 2231.375,
      "width": 28,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1287390305,
      "version": 316,
      "versionNonce": 400034031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662262320,
      "link": null,
      "locked": false
    },
    {
      "id": "abUAUUiFVKcp1gXaRlviN",
      "type": "rectangle",
      "x": 829.5,
      "y": 2293.875,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 2120142913,
      "version": 244,
      "versionNonce": 417796879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662262320,
      "link": null,
      "locked": false
    },
    {
      "id": "YuG44Cj52HQZ8FJsHIbAs",
      "type": "rectangle",
      "x": 750.5,
      "y": 2125.125,
      "width": 431,
      "height": 246.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 763174945,
      "version": 184,
      "versionNonce": 1406130479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QCiMb92SCkaDHkHlRFZJv",
          "type": "arrow"
        },
        {
          "id": "GPdNFmeessSuW6_kqb8jP",
          "type": "arrow"
        },
        {
          "id": "WSi_6EI78z6bwbAXo8gwB",
          "type": "arrow"
        },
        {
          "id": "k6VVmyDLaOFXiE3NMEoq8",
          "type": "arrow"
        }
      ],
      "updated": 1738662262320,
      "link": null,
      "locked": false
    },
    {
      "id": "JPUPJyy3bGLC8k7UO1dCO",
      "type": "rectangle",
      "x": 494.5,
      "y": 2210.125,
      "width": 169.00000000000006,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 671511553,
      "version": 414,
      "versionNonce": 1882667983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BTn_HnOdkm8001y9Fc6X8"
        },
        {
          "id": "QCiMb92SCkaDHkHlRFZJv",
          "type": "arrow"
        }
      ],
      "updated": 1738662262320,
      "link": null,
      "locked": false
    },
    {
      "id": "BTn_HnOdkm8001y9Fc6X8",
      "type": "text",
      "x": 502.65196990966797,
      "y": 2215.125,
      "width": 152.69606018066406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1375357921,
      "version": 380,
      "versionNonce": 1218243055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662262320,
      "link": null,
      "locked": false,
      "text": "T3\nAll cases",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPUPJyy3bGLC8k7UO1dCO",
      "originalText": "T3\nAll cases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCiMb92SCkaDHkHlRFZJv",
      "type": "arrow",
      "x": 668.5,
      "y": 2247.125,
      "width": 76,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 2
      },
      "seed": 1667770305,
      "version": 256,
      "versionNonce": 413917039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662391624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JPUPJyy3bGLC8k7UO1dCO",
        "focus": -0.20382968002015622,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YuG44Cj52HQZ8FJsHIbAs",
        "focus": 0.06861642294713159,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PAwb8RQ-GMPPEoOoO577t",
      "type": "line",
      "x": 809,
      "y": 2385,
      "width": 109,
      "height": 88,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 510820609,
      "version": 63,
      "versionNonce": 1526684751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738662262320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4OkxLEBWCZNKTpU5CqSI7",
      "type": "line",
      "x": 914,
      "y": 2383,
      "width": 104,
      "height": 92,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 357555969,
      "version": 70,
      "versionNonce": 1452079727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738662262320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3-PZk94DRg5OKcLgBnqmE",
      "type": "line",
      "x": 1022.5,
      "y": 2383,
      "width": 109,
      "height": 88,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 567152655,
      "version": 101,
      "versionNonce": 1728173199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662262320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1BAmXYC_IhfJmHbEfvSJl",
      "type": "line",
      "x": 1127.5,
      "y": 2381,
      "width": 104,
      "height": 92,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 13579823,
      "version": 108,
      "versionNonce": 1679190703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738662262320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fgO_nC6BD3dpHNjhhPy_Z",
      "type": "arrow",
      "x": 1038,
      "y": 2196,
      "width": 145,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 562241391,
      "version": 183,
      "versionNonce": 944445857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738662262739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          -30
        ],
        [
          -145,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rOOAKY8MqXuNGfik91YFe",
        "focus": 0.6852149385889748,
        "gap": 9.875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uISBLsTBdvQWatQhexBIS",
        "focus": -0.6053990771985401,
        "gap": 6.875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k6VVmyDLaOFXiE3NMEoq8",
      "type": "arrow",
      "x": 909,
      "y": 2349,
      "width": 122,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 2
      },
      "seed": 1783865537,
      "version": 142,
      "versionNonce": 834135393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738662262739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          13
        ],
        [
          122,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YuG44Cj52HQZ8FJsHIbAs",
        "focus": 0.6851727426416403,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YuG44Cj52HQZ8FJsHIbAs",
        "focus": -0.660050140503609,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}