{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BaxHhhVAS1mZBHNyMQD9Y",
      "type": "rectangle",
      "x": 742,
      "y": 241,
      "width": 87,
      "height": 51,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1925632472,
      "version": 48,
      "versionNonce": 1977772760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mk7Ast4EI-WQSujoLvgdg"
        }
      ],
      "updated": 1741086530777,
      "link": null,
      "locked": false
    },
    {
      "id": "mk7Ast4EI-WQSujoLvgdg",
      "type": "text",
      "x": 761.5833339691162,
      "y": 254,
      "width": 47.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1131883176,
      "version": 10,
      "versionNonce": 535842472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741086530777,
      "link": null,
      "locked": false,
      "text": "class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BaxHhhVAS1mZBHNyMQD9Y",
      "originalText": "class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nK9PUhMu-_euygGlEN7vT",
      "type": "rectangle",
      "x": 885,
      "y": 381,
      "width": 87,
      "height": 51,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 115576232,
      "version": 263,
      "versionNonce": 723866536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DjNLvogF0ksFCPNMjsrk_"
        }
      ],
      "updated": 1741086551249,
      "link": null,
      "locked": false
    },
    {
      "id": "DjNLvogF0ksFCPNMjsrk_",
      "type": "text",
      "x": 904.5833339691162,
      "y": 394,
      "width": 47.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 24352936,
      "version": 225,
      "versionNonce": 55122648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741086551249,
      "link": null,
      "locked": false,
      "text": "class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nK9PUhMu-_euygGlEN7vT",
      "originalText": "class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0L0Yg2VGIGwc5oAgcHFx",
      "type": "rectangle",
      "x": 676,
      "y": 410,
      "width": 87,
      "height": 51,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 322114472,
      "version": 125,
      "versionNonce": 97893288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZkUxWPDYYYnChCnbhGKw"
        }
      ],
      "updated": 1741086655249,
      "link": null,
      "locked": false
    },
    {
      "id": "XZkUxWPDYYYnChCnbhGKw",
      "type": "text",
      "x": 695.5833339691162,
      "y": 423,
      "width": 47.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 635592360,
      "version": 87,
      "versionNonce": 942879448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741086655249,
      "link": null,
      "locked": false,
      "text": "class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0L0Yg2VGIGwc5oAgcHFx",
      "originalText": "class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NjESqutvSt7Swa6ex9I_",
      "type": "line",
      "x": 826,
      "y": 291,
      "width": 78,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1309507800,
      "version": 43,
      "versionNonce": 1528345560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741086306108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LdWL8LMkVo5AIohjHdnjC",
      "type": "line",
      "x": 764,
      "y": 433,
      "width": 128,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 713324760,
      "version": 51,
      "versionNonce": 1932481448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741086313567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sSOWW2JNRQwZITyiPa9GK",
      "type": "rectangle",
      "x": 949.5,
      "y": 268.5,
      "width": 87,
      "height": 51,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 452873640,
      "version": 266,
      "versionNonce": 1077216168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6opTJRwhTDZmRH2P1SL9a"
        }
      ],
      "updated": 1741086577139,
      "link": null,
      "locked": false
    },
    {
      "id": "6opTJRwhTDZmRH2P1SL9a",
      "type": "text",
      "x": 969.0833339691162,
      "y": 281.5,
      "width": 47.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1144412328,
      "version": 228,
      "versionNonce": 1280076504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741086577139,
      "link": null,
      "locked": false,
      "text": "class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSOWW2JNRQwZITyiPa9GK",
      "originalText": "class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UndbZ_rRmEGgORd_legVT",
      "type": "line",
      "x": 828,
      "y": 269,
      "width": 122,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1244221400,
      "version": 39,
      "versionNonce": 801880280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741086599925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q084C9YAgRl7oZGlAyQMP",
      "type": "rectangle",
      "x": 988.5,
      "y": 442.5,
      "width": 87,
      "height": 51,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1352436952,
      "version": 282,
      "versionNonce": 1362778328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8kd8VyIs0znzbp03MiGRw"
        }
      ],
      "updated": 1741086634756,
      "link": null,
      "locked": false
    },
    {
      "id": "8kd8VyIs0znzbp03MiGRw",
      "type": "text",
      "x": 1008.0833339691162,
      "y": 455.5,
      "width": 47.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1411723736,
      "version": 244,
      "versionNonce": 388595160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741086634756,
      "link": null,
      "locked": false,
      "text": "class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q084C9YAgRl7oZGlAyQMP",
      "originalText": "class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNXsDGhgKzBpiLI_pKenv",
      "type": "line",
      "x": 968,
      "y": 427,
      "width": 26,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1410721752,
      "version": 20,
      "versionNonce": 924865448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741086697445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "53uJFnazYSPN5pvLetNXQ",
      "type": "line",
      "x": 759,
      "y": 455,
      "width": 229,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1367669160,
      "version": 55,
      "versionNonce": 779738072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741086649070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VK__if4Q52F8CaqZBRCf-",
      "type": "ellipse",
      "x": 622,
      "y": 173,
      "width": 522,
      "height": 422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 502732760,
      "version": 89,
      "versionNonce": 1506746536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741086674107,
      "link": null,
      "locked": false
    },
    {
      "id": "dmEexoaxuiTpgFhlQjcEc",
      "type": "text",
      "x": 860,
      "y": 610,
      "width": 37.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1070408408,
      "version": 16,
      "versionNonce": 2111592408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741086691264,
      "link": null,
      "locked": false,
      "text": "unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wx3qw5-1CyA9sO6z8YPzt",
      "type": "rectangle",
      "x": 813.5,
      "y": 511.5,
      "width": 87,
      "height": 51,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 102296024,
      "version": 279,
      "versionNonce": 98121176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "otLOuqyGxhRO12-BulJMR"
        }
      ],
      "updated": 1741086704410,
      "link": null,
      "locked": false
    },
    {
      "id": "otLOuqyGxhRO12-BulJMR",
      "type": "text",
      "x": 833.0833339691162,
      "y": 524.5,
      "width": 47.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 873328344,
      "version": 241,
      "versionNonce": 1843706584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741086704410,
      "link": null,
      "locked": false,
      "text": "class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wx3qw5-1CyA9sO6z8YPzt",
      "originalText": "class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qw300E8e-L-68OdOXo4rw",
      "type": "line",
      "x": 739,
      "y": 463,
      "width": 76,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 74770856,
      "version": 36,
      "versionNonce": 684989096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741086713621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}