{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BaxHhhVAS1mZBHNyMQD9Y",
      "type": "rectangle",
      "x": 742,
      "y": 241,
      "width": 87,
      "height": 51,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yr1bMYFHtm88u-V7Nfnur"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1925632472,
      "version": 47,
      "versionNonce": 352158424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mk7Ast4EI-WQSujoLvgdg"
        }
      ],
      "updated": 1741086258053,
      "link": null,
      "locked": false
    },
    {
      "id": "mk7Ast4EI-WQSujoLvgdg",
      "type": "text",
      "x": 761.5833339691162,
      "y": 254,
      "width": 47.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yr1bMYFHtm88u-V7Nfnur"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1131883176,
      "version": 9,
      "versionNonce": 1706210984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741086258053,
      "link": null,
      "locked": false,
      "text": "class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BaxHhhVAS1mZBHNyMQD9Y",
      "originalText": "class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H15liqlUrP3iiahW_0uBu",
      "type": "ellipse",
      "x": 723,
      "y": 206,
      "width": 134,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yr1bMYFHtm88u-V7Nfnur"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1546746024,
      "version": 57,
      "versionNonce": 217540568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741086258053,
      "link": null,
      "locked": false
    },
    {
      "id": "WXlLIlEETLGjEMq_JO0GM",
      "type": "text",
      "x": 772,
      "y": 179,
      "width": 37.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yr1bMYFHtm88u-V7Nfnur"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1284892888,
      "version": 20,
      "versionNonce": 1853202856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741086258053,
      "link": null,
      "locked": false,
      "text": "unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nK9PUhMu-_euygGlEN7vT",
      "type": "rectangle",
      "x": 892,
      "y": 376,
      "width": 87,
      "height": 51,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2PrHjj_h7UCe_TNinpvii"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 115576232,
      "version": 140,
      "versionNonce": 2001831592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DjNLvogF0ksFCPNMjsrk_"
        }
      ],
      "updated": 1741086264499,
      "link": null,
      "locked": false
    },
    {
      "id": "DjNLvogF0ksFCPNMjsrk_",
      "type": "text",
      "x": 911.5833339691162,
      "y": 389,
      "width": 47.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2PrHjj_h7UCe_TNinpvii"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 24352936,
      "version": 102,
      "versionNonce": 62550440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741086264499,
      "link": null,
      "locked": false,
      "text": "class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nK9PUhMu-_euygGlEN7vT",
      "originalText": "class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHnUlY_fG02nlEtcGXfV-",
      "type": "ellipse",
      "x": 873,
      "y": 341,
      "width": 134,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2PrHjj_h7UCe_TNinpvii"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1674199976,
      "version": 150,
      "versionNonce": 164494504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741086264499,
      "link": null,
      "locked": false
    },
    {
      "id": "Svbw1EFWIIZFLgq4s0mJl",
      "type": "text",
      "x": 922,
      "y": 314,
      "width": 37.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2PrHjj_h7UCe_TNinpvii"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1007914664,
      "version": 113,
      "versionNonce": 993535912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741086264500,
      "link": null,
      "locked": false,
      "text": "unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0L0Yg2VGIGwc5oAgcHFx",
      "type": "rectangle",
      "x": 676,
      "y": 410,
      "width": 87,
      "height": 51,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PnmkPUmkHTBvyV4bDSBuj"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 322114472,
      "version": 87,
      "versionNonce": 369721512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZkUxWPDYYYnChCnbhGKw"
        }
      ],
      "updated": 1741086324558,
      "link": null,
      "locked": false
    },
    {
      "id": "XZkUxWPDYYYnChCnbhGKw",
      "type": "text",
      "x": 695.5833339691162,
      "y": 423,
      "width": 47.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PnmkPUmkHTBvyV4bDSBuj"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 635592360,
      "version": 49,
      "versionNonce": 1237990872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741086324558,
      "link": null,
      "locked": false,
      "text": "class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0L0Yg2VGIGwc5oAgcHFx",
      "originalText": "class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CW3jHKed430hzsv9oLr3",
      "type": "ellipse",
      "x": 657,
      "y": 375,
      "width": 134,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PnmkPUmkHTBvyV4bDSBuj"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1517308328,
      "version": 98,
      "versionNonce": 414224856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741086332941,
      "link": null,
      "locked": false
    },
    {
      "id": "YNDtzhMIYlMEViOyN5k78",
      "type": "text",
      "x": 706,
      "y": 348,
      "width": 37.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PnmkPUmkHTBvyV4bDSBuj"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1007211688,
      "version": 60,
      "versionNonce": 510968536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741086324558,
      "link": null,
      "locked": false,
      "text": "unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NjESqutvSt7Swa6ex9I_",
      "type": "line",
      "x": 826,
      "y": 291,
      "width": 78,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1309507800,
      "version": 43,
      "versionNonce": 1528345560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741086306108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LdWL8LMkVo5AIohjHdnjC",
      "type": "line",
      "x": 764,
      "y": 433,
      "width": 128,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 713324760,
      "version": 51,
      "versionNonce": 1932481448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741086313567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}